{
  "name": "blog-mania",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npm run server -prefix backend",
    "client": "npm run client -prefix frontend",
    "dev": "concurrently \"npm run client \" \"npm run server \""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
